<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DS</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>Nintendo DS</h2>

<img src="ds.jpeg" alt="image de la nintendo DS">


<p>La Nintendo DS est une console portable créée par Nintendo, sortie fin 2004 au Japon et en Amérique du Nord et en 2005 en Europe.
   Elle est la principale concurrente de la PlayStation Portable de Sony.
</p>

    <h3>Histoire</h3>

<p>À l'origine, l'idée était de mettre sur le marché une machine pour faire patienter les joueurs en attendant une nouvelle version de la <a href="gameboy.html">Game Boy</a>. Le 13 novembre 2003, Nintendo a annoncé qu'il allait sortir une nouvelle console en 2004. Le 20 janvier 2004, la console a été annoncée sous le nom de code Nintendo DS (Developer's System).
   En mars 2004, le nom de code a été changé en Nitro. En mai 2004, le nom de code a été modifié pour revenir à Nintendo DS et la console a été dévoilée sous forme de prototype lors de l'Electronic Entertainment Expo (E3). Il s'agit d'un prototype présenté à seulement quelques journalistes avec des jeux tels que Metroid Prime ou encore Mario Kart en version préliminaire.
   Elle reprend en partie le design de la Game and Watch. Le 28 juillet 2004, le nom définitif et l'aspect de la console sont dévoilés. DS veut désormais dire Dual Screen, le cadre noir cernant les écrans est supprimé et divers détails sont revus.
</p>
</div>
</body>
</html>
