<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
  <title>GameBoy</title>
</head>
<body>
  <div style="text-align: center;">

    <h2>GameBoy</h2>

    <img src="gameboy.jpeg" alt="c'est une image">


    <p>La Game Boy est une console portable de jeux vidéo 8-bits de quatrième génération développée et fabriquée par Nintendo. Elle est initialement commercialisée au Japon le 21 avril 1989, puis en Amérique du Nord en octobre 1989, et en Europe le 28 septembre 1990.
      Elle est la première console portable de la gamme des Game Boy, elle est conçue par Gunpei Yokoi et Nintendo Research Development — la même équipe ayant conçu la série des Game and Watch ainsi que de nombreux jeux popularisés sur Nintendo Entertainment System.
      Malgré la sortie de consoles portables technologiquement plus avancées, la Game Boy connait un franc succès. Les modèles Game Boy et Game Boy Color totalisent 118,6 millions d'exemplaires vendus à travers le monde. Dès sa sortie aux États-Unis, plus d'un million d'exemplaires sont vendus en quelques semaines. La production de la console portable s'est achevée en 2003.
    </p>

    <h3>Histoire</h3>

    <p>La Game Boy sort en France le 28 septembre 1990 dans un paquetage comprenant la console, un câble link pour jouer à deux, des écouteurs stéréo, quatre piles R6 pour pouvoir y jouer directement, et le jeu Tetris, le tout pour 590 francs (environ 90 euros).
      Les jeux vendus séparément au lancement ont un prix de vente généralement affiché à 195 francs (environ 30 euros). Il se vend 1,4 million de Game Boy la première année en France, un record à l'époque. L'incroyable succès de cette console tient en tout une série de jeux commercialisés tout au long du cycle de vie de la console.
      Et en premier lieu, le célèbre Tetris, créé par le soviétique Alexey Pajitnov. Vendu avec la console, ce jeu connait de nouveau un immense succès (après le succès rencontré dès 1984 par les premières commercialisations sur micro-ordinateurs, bornes arcades et PC).
      Il se vend à plus de 30 millions d'exemplaires. A partir de 1996 sort la série de jeux vidéo Pokémon, franchise créée par Satoshi Tajiri, qui connaît un succès tellement phénoménal qu'elle relance les ventes sur Game Boy avec 31,37 millions de jeux vendus, aidant du même coup la portable de Nintendo à atteindre la troisième place des consoles les plus vendues de l'histoire avec 118 millions d'exemplaires vendus, derrière la PlayStation 2 de Sony et la Nintendo DS.
    </p>

    <h3>Spécifications technique</h3>

      <ul>
        <li><b>Processeur principal</b> : Custom 8-bit Sharp x80 cadencé à 4,194304 MHz</li>
        <li><b>Mémoire principale (RAM)</b> : 8 Ko</li>
        <li><b>Écran</b> : LCD 2,6 pouces19 4,7 × 4,3 cm</li>
        <li><b>Capacités graphiques</b> : 160×144 en 4 nuances de gris , jusqu'à 40 sprites simultanément (8×8 ou 8×16)</li>
        <li><b>Mémoire vidéo</b> : 8 Ko19</li>
        <li><b>Capacités sonores</b> : 2 canaux signal carré (12.5% 25% 50% 75%) (legato/glissando), 1 canal WAV PCM 4bit, 1 canal bruit blanc. 16 vélocités par canal.</li>
        <li><b>Mémoire de masse</b> : cartouches de jeux de 32 Ko à 8 Mo</li>
        <li><b>Connecteurs</b> : port série pour mise en réseau des consoles (jusqu'à quatre)</li>
        <li><b>Dimensions en mm</b> : 148 × 90 × 32</li>
        <li><b>poids</b> : 220 g</li>
        <li>Contrôle du contraste et du haut parleur</li>
        <li>Prise casque stéréo</li>
        <li>Indicateur de niveau de batterie</li>
        <li><b>Alimentation</b> : 4 piles AA, 70 − 80 mA/h</li>
        <li><b>Autonomie</b> : but d'au moins 10 h. Jusqu'à 30 h</li>
        <li>pas de rétroéclairage</li>

      </ul>
  </div>
</body>
</html>
