<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <title>GameCube</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>Nintendo GameCube</h2>

<img src="gamecube.jpeg" alt="image de la Gamecube">


<p>La Nintendo Gamecube est une console de jeux vidéo de salon du fabricant japonais Nintendo, sortie en 2001 (2002 en Europe), développée en association avec IBM, NEC et ATI.
   Ce fut la dernière des consoles de sixième génération, qui comporte la PlayStation 2 de Sony, la Xbox de Microsoft, et la Dreamcast de Sega.
</p>

    <h3>Histoire</h3>

<p>C'est courant 1998 que l'on entend parler pour la première fois de la GameCube.
   À l'époque, un nouveau développeur de jeux vidéo, Retro Studios basé à Austin au Texas, annonce la signature d'un contrat d'exclusivité avec Nintendo afin de produire des jeux (les futurs Metroid Prime) non pas sur la Nintendo 64 mais sur la console devant lui succéder.
</p>

    <h3>Spécifications techniques</h3>

  <ul>
    <li><b>Processeur principal « Gekko »</b></li>
     <li><b>Producteur</b> : IBM</li>
     <li><b>Base de noyau</b> : Power 750CXe 0,18 µm technologie cuivre</li>
        <li><b>Fréquence de base</b> : 485 MHz</li>
        <li><b>Puissance de calcul</b> : 1 125 Dmips (Dhrystone 2.1)</li>
        <li><b>Précision des données internes</b> :
            Nombres entiers sur 32 bits
            Nombre flottant sur 64 bits
            128-bit SIMD</li>
        <li><b>Bus externe</b> :</li>
            <li>Largeur de bande maximale du bus externe 1,3 Go/s</li>
            <li>Bus de données 64-bit, adressé sur 32 bits.</li>
            <li>Cadencé à 162 MHz</li>
        <li><b>Cache Interne</b> :</li>
            <li>32 Kio de cache d'instruction et 32 Kio de cache de données de niveau 1</li>
            256 Kio de cache de niveau 2</li>


    <li><b>Système graphique « Flipper »</b></li>
        <li><b>Producteur</b> : ArtX/Nintendo (ArtX a été acquis par ATI en 2000), d'où le logo "Graphics by ATi" sur la console et la puce équipant cette dernière</li>
        <li><b>Processus de fabrication</b> : 0,18 µm avec DRAM intégrée, fabriquée par NEC</li>
        <li><b>Fréquence de base</b> : 162 MHz</li>
        <li><b>Framebuffer incorporé</b> : taille d'environ 2 Mio avec une latence de 6,2 ns. Le type de RAM est 1T-SRAM</li>
        <li><b>Tampon de texture incorporé</b> :approximativement 1 Mio avec une latence de 6,2 ns. Le type de RAM est 1T-SRAM</li>
        <li><b>Largeur de bande du cache texture</b> : 10,4 Go/s (taux de crête)</li>
        <li><b>Largeur de bande de la mémoire centrale</b> : 2,6 Go/s (taux de crête)</li>
        <li><b>Profondeur des pixels</b> : 24-BIT RVB/RGBA, Z-buffer sur 24 bits</li>

      <li><b>Fonctionnalités sonores</b></li>
        <li><b>Fabricant</b> : Macronix</li>
        <li><b>Fréquence de base</b> : 81 MHz</li>
        <li><b>Mémoire des instructions</b> : 8 Ko de RAM, 8 Ko de ROM</li>
        <li><b>Mémoire des données</b> : 8 Ko de RAM, 4 Ko de ROM</li>
        <li><b>Canaux simultanés</b> : 64 canaux en ADPCM à 48 kHz</li>
        
     </ul>
</div>
</body>
</html>
