<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <title>GBA</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>GameBoy Advance</h2>

<img src="gba.jpeg" alt="image de la GBA">


<p>La Game Boy Advance (ou GBA) est une console de jeux vidéo portable créée par Nintendo en 2001. Elle dispose d'un écran couleur et d'un processeur 32 bits, ce qui en faisait à sa sortie la console portable la plus performante.
   En 2003, Nintendo lance la Game Boy Advance SP, identique techniquement à la Game Boy Advance, mais disposant d'améliorations telles qu'un écran rétro-éclairé et une taille réduite, ainsi qu'une batterie lithium-ion rechargeable.
   Enfin en 2005, Nintendo sort la Game Boy Micro, dernière déclinaison de sa portable, qui propose une taille encore plus réduite ainsi qu'un écran amélioré. Mais avant la sortie de cette dernière, Nintendo avait sorti la Nintendo DS.
   Le rapport annuel 2006 de Nintendo indique que 75 millions de Game Boy Advance ont été vendues (toutes versions confondues). Le 12 février 2008, le dernier jeu de la console (Samurai Deeper Kyo) est sorti aux États-Unis. La console aura donc vécu presque 7 ans.
</p>

    <h3>Histoire</h3>

<p>Nintendo voulait que sa console ait une apparence originale qui frappe les regards et n'était pas satisfait par les prototypes proposés par les designers traditionnels de l'entreprise. Enfermés dans les schémas classiques, tous les prototypes ressemblaient invariablement à la Neo-Geo Pocket ou à la Lynx avec quelques variations.
   Voulant un regard neuf, Nintendo entra en contact avec Gwénaël Nicolas, un designer français de passage au Japon, totalement étranger au monde du jeu vidéo. Celui-ci proposa des dizaines de prototypes complètement décalés (une console en forme de fleur notamment) par rapport aux schémas traditionnels.
   Finalement, Ce fut le prototype « panda » qui fut retenu et pour cette raison, la console vue de face doit suggérer la tête de cet animal.
</p>

    <h3>Spécifications techniques</h3>

<p>
  <ul>
    <li><b>Microprocesseur principal</b> : ARM7TDMI 32 bits, architecture RISC cadencé à 16,777216 MHz (soit 2^24 cycles/seconde), développé par ARM Ltd., avec mémoire embarquée, sans MMU (Memory Management Unit)</li>
    <li><b>Microprocesseur secondaire</b> : processeur 8 bits CISC de type Z80 cadencé à 4,194304 MHz ou 8,388608 MHz pour assurer la rétro-compatibilité avec les anciennes Gameboy monochromes ou couleur</li>
    <li><b>Mémoire</b> :</li>
        <li>256 Ko d'EWRAM (External Work Random Access Memory - appelée couramment « mémoire externe », sur une puce séparée du processeur)</li>
        <li>32 Ko d'IWRAM (Internal Work Random Access Memory - appelée couramment « mémoire interne », directement dans le processeur)</li>
        <li>96 Ko de VRAM (Vidéo RAM - ou mémoire vidéo), intégrée au processeur</li>
    <li><b>Affichage</b> :</li>
        <li>Écran couleur TFT à matrice active de 7,4 cm (2,9 ")</li>
        <li>Définition de 240 × 160 pixels</li>
        <li><b>Taille de l'écran</b> : 40,8 mm × 61,2 mm</li>
        <li>511 couleurs en mode caractère, 32 768 couleurs en mode point</li>
        <li><b>Taux de rafraichissement</b> : 59,73 Hz</li>
    <li><b>Dimensions</b> :</li>
        <li><b>Largeur</b> : 144,5 mm</li>
        <li><b>Epaisseur</b> : 24,5 mm</li>
        <li><b>Longueur</b> : 82 mm</li>
        <li><b>Poids</b> : 140 g</li>
    <li><b>Alimentation</b> : 2 piles LR 06 pour une autonomie de 15 heures.</li>
  </ul>
</p>
</div>
</body>
</html>
