<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <title>GBcolor</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>GameBoy Color</h2>

<img src="gbcolor.jpeg" alt="image de la gameboy color">


<p>La Game Boy Color, abrégé GBC, est la console de jeux vidéo portable succédant à la Game Boy. Créée par Nintendo, elle incorpore un écran couleur à peine plus grand que celui de la Game Boy.
   En revanche, son processeur est deux fois plus rapide, et sa mémoire deux fois plus grande. Elle est rétrocompatible avec tous les jeux Game Boy de première génération.
   La Game Boy Color est disponible en coques de différentes versions : translucide, violet, bleu, vert, fuchsia, jaune, violet translucide. des éditions limités ont également été éditées : Noir translucide, vert translucide, bleu nuit, bleu translucide, orange clair, vert et or et une dizaine d'autres variantes spécifiques, ainsi que 7 versions Pokémon.
   Elle est sortie fin 1998 au Japon, aux États-Unis et en Europe.
</p>

    <h3>Histoire</h3>

<p>Depuis la Game Boy originale, sortie en 1989, Nintendo s'était concentré sur les jeux et n'avait pas sorti de vraie nouvelle génération (les modèles Pocket et Light n'étant que des évolutions de la Game Boy). C'est en 1998 qu'une seconde génération est envisagée, qui coïnciderait à peu près avec le dixième anniversaire du premier modèle.
   L'attente principale des joueurs était alors de disposer d'un écran couleur, comme cela se faisait sur les machines concurrentes depuis longtemps (Game Gear, Atari Lynx…).
   C'est donc à l'automne 1998 que la Game Boy Color (GBC) sort au Japon et en Amérique, pour arriver en 1999 en Europe. Le succès est immense car la console progresse graphiquement tout en restant à 100 % rétrocompatible.
   Il faut dire aussi que sa sortie coïncide avec le phénomène mondial des jeux Pokémon.
</p>

    <h3>Spécification techniques</h3>

  <ul>
    <li><b>Processeur principal</b> : 8-bit Z80 modifié en deux modes, simple : 4,194304 MHz, (soit 222 cycles par seconde) et double : 8,388608 MHz, (soit 223 cycles par seconde).</li>
    <li><b>Mémoire vive</b> : 32 ko (ainsi que 128 ko sur la cartouche)</li>
    <li><b>Mémoire morte</b> : cartouches de jeux pouvaient contenir jusqu'à 64 Mbit (8 Mio)</li>
    <li><b>Mémoire vidéo</b> : 16 ko</li>
    <li><b>Possibilités audio</b> : 2 canaux signal carré (12,5 % 25 % 50 % 75 %) (legato/glissando), 1 canal WAV PCM, 1 canal bruit blanc ; 16 vélocités par canal.</li>
    <li><b>Écran</b> : LCD TFT, 160 × 144 pixels, fabriqué par Sharp</li>
    <li><b>Palette de couleur</b> : 32 768 couleurs ; modes 10, 32, ou 56 couleurs simultanées à l'écran</li>
    <li><b>Contrôles</b> : croix directionnelle, et boutons : A, B, Select, et Start.</li>
    <li><b>Communication</b> : série ou infrarouge</li>
    <li><b>Série</b> : 512 Kbit/s ; jusqu'à deux consoles en même temps ;</li>
    <li><b>Infrarouge</b> : moins de 2 mètres à 45 degrés.</li>
    <li><b>Alimentation</b> : deux piles AA offrant environ 13 heures d'autonomie. Un adaptateur secteur était aussi disponible.</li>
  </ul>
</div>
</body>
</html>
