<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" media="screen" type="text/css" href="style.css" />

  <title>N64</title>
</head>
<body>
  <div style="text-align: center;">

    <h2>Nintendo 64</h2>

    <img src="n64.jpeg" alt="Iamge de la console n64">


    <p>La Nintendo 64 , également connue sous les noms de code Project Reality et Ultra 64 lors de sa phase de développement, est une console de jeux vidéo de salon, sortie en 1996 (1997 en Europe), du constructeur japonais Nintendo en collaboration avec Silicon Graphics.
      Elle fut la dernière des consoles de cinquième génération à être sortie, en concurrence avec la Saturn et la PlayStation.
      La Nintendo 64 a plusieurs particularités : c'est une console « 64-bits » contrairement à ses principales concurrentes dites « 32-bits » ; l'entreprise a préféré le support cartouche, plus rentable pour Nintendo mais plus contraignant pour le développement et plus cher que le support CD proposé par ses concurrents ; elle innove en instaurant un stick analogique sur sa manette qui se révélera indispensable pour les jeux en 3D temps réel ; elle était aussi la première console à disposer de quatre ports manettes pour les jeux multijoueurs (ne nécessitant pas d'adaptateur).
    </p>

    <h3>Histoire</h3>

    <p>Au début des années 1990, avec le succès des consoles NES et Super Nintendo, la société Nintendo domine le marché mondial du jeu vidéo, malgré la compétition effrénée que lui livre Sega. L'émergence du CD-ROM a amené Nintendo à conclure un partenariat avec Sony pour que celui-ci développe un lecteur de CD pour la Super Nintendo, le SNES-CD, afin de concurrencer la PC-Engine de NEC et le Mega-CD de Sega.
      Mais un différend amène Nintendo et Sony à abandonner leur projet commun, que Sony recycle alors pour développer sa propre console, la PlayStation. Nintendo se tourne alors vers la firme néerlandaise Philips pour poursuivre son projet. L'annonce de la PlayStation en 1991, ajoutée aux échecs du Mega-CD de Sega et du CD-i de Philips, persuade alors Nintendo d'enterrer définitivement l'extension CD-ROM de la Super Nintendo et de se tourner vers le développement d'une toute nouvelle console.
      Désirant court-circuiter la nouvelle génération de console 32-bits, Nintendo annonce une collaboration à long terme avec la société américaine Silicon Graphics (SGI), spécialisée dans l'imagerie de synthèse, afin de développer une console 64-bits, dont le nom de code est « Project Reality », à l'occasion du salon Shoshinkai le 23 août 1993. À ce moment, Silicon Graphics venait de se bâtir une solide réputation grâce à ses stations de travail utilisées pour les effets spéciaux des films Terminator 2 et Jurassic Park, et Nintendo promet que les performances de sa future console seront largement supérieures à celles de ses concurrents.
    </p>

    <h3>Spécifications techniques</h3>

  <ul>
        <li><b>Processeur central</b> : "Reality Engine" NEC/MIPS VR4300, dérivé du processeur RISC 64-bits R4300i, cadencé à 93,75 MHz.</li>
        <li><b>Coprocesseur</b> : "Reality Co-Processor" (RCP), cadencé à 62,5 MHz.</li>
        <li>Reality Drawing Processor" (RDP), cadencé à 62,5 MHz</li>
        <li><b>MIPS</b> : 500</li>
        <li><b>Résolutions d'affichage</b> : 640×480, 320×240 ou 256×224 entrelacée</li>
        <li><b>Polygones par seconde</b> : 150 000</li>
        <li><b>Palette couleurs</b> : 21 bits (2,097,152)</li>
        <li><b>Effets graphiques</b> : anti-aliasing, perspective correction, ombrage de Gouraud, MIP mapping trilinéaire, environment mapping</li>
        <li>Reality Signal Processor" (RSP), 64 canaux, fréquence d'échantillonnage de 44,1 kHz, mémoire système</li>
        <li>Stéréo en 16 bits 48 kHz.</li>
        <li><b>Mémoire principale</b> : 4 MB RDRAM (8 MB avec l’Expansion Pak)</li>
        <li><b>bande passante du bus mémoire</b> : 562,5 MB/s.</li>
      </ul>
  </div>
</body>
</html>
