<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
  <title>NES/famicom</title>
</head>
<body>
  <div style="text-align: center;">

    <h2>Famicom/Nintendo Entertainment Systeme</h2>

    <img src="nes.jpeg" alt="c'est une image">

    <p>La Family Computer ou communément diminué en Famicom, est une console de jeux vidéo créée par Nintendo en 1983.
      En Europe, au Canada et aux États-Unis, la console est complètement réétudiée. Elle adopte un nouveau design et des caractéristiques légèrement différentes.
      Elle est rebaptisée Nintendo Entertainment System.
    </p>

    <h3>Histoire</h3>

    <p>À sa sortie au Japon, la Family Computer se vend à 500 000 exemplaires en deux mois. Son succès vient de sa supériorité technique par rapport à la concurrence et de son prix de 14 800 yens, deux fois moins chère que la moyenne des autres consoles présentes sur le marché japonais en 1983.
      Cependant, imitant Nintendo, Sega sort la Sega Mark III (Master System en Europe et aux États-Unis).
      Nintendo élargit sa clientèle en exportant en 1985 aux États-Unis, la console rebaptisée Nintendo Entertainment System. Encore une fois signé des contrats avec les éditeurs tiers afin de s'assurer un bon catalogue de jeux.
      Nintendo, et son patron Hiroshi Yamauchi, sont persuadés que les jeux sont l'argument de vente numéro un.
      Cette console est un succès commercial, Nintendo estimant en avoir vendu 61 millions. À la fin des années 1980, au Japon et aux États-Unis, un foyer sur trois était équipé de Famicom. À l'époque, Nintendo fut l'entreprise japonaise la plus rentable, devant Toyota. Plus de 1 200 jeux furent développés pour cette console.
    </p>

    <h3> Spécifications technique</h3>

      <ul>
        <li><b>Processeur principal</b> : 8 bits Ricoh 2A03 basé sur le noyau d'un processeur MOS Technologies 6502, cadencé à 1,7897725 MHz (NTSC) ou 1,773447 MHz (PAL)</li>
        <li><b>Mémoire vive</b> : 2 ko</li>
        <li><b>Vidéo</b> : 8-bits PPU (Picture Processor Unit) de Ricoh</li>
        <li><b>Mémoire vidéo</b> : 2 ko</li>
        <li><b>Résolution</b> : 256×240</li>
        <li><b>Palette de couleurs</b> : 52 couleurs (palette non standard RVB)</li>
        <li><b>Sprites supportés par le hardware</b> :</li>
        <li>Nombre maximal de sprites à l'écran : 64</li>
        <li>Nombre maximal de sprites par scanline : 64</li>
        <li><b>Taille des sprites</b> : 8×8 ou 8×16 pixels (taille globale pour tous les sprites à la fois)</li>
        <li><b>Nombre de couleurs affichables par sprite différents</b> : 4</li>
        <li><b>Audio</b> : son PSG spécifique intégré au CPU (2a03)</li>
        <li>4 voies sonores PSG programmables, 1 voie PCM</li>
        <li>2 voies de forme d'onde "square"</li>
        <li>1 voies de forme d'onde "triangle"</li>
        <li>1 voie de type bruit blanc (noise)</li>
        <li>1 voie PCM</li>
        <li><b>Contrôleurs </b>: 8 touches directionnelles A, B, select, start</li>
        <li><b>Ports</b> : 2 ports manettes (sauf le premier modèle, manettes soudées), port d'extension (lunettes 3D, clavier…)</li>
        <li><b>Support utilisé pour les jeux</b> : Cartouche| (Disquettes avec le Famicom Disk System)</li>
      </ul>
  </div>
</body>
</html>
