<!doctype html>
<html>
<head>
  <title>Shigeru Miyamoto</title>
</head>
<body>
  <div style="text-align: center;">
    <h2>Shigeru Miyamoto</h2>

    <img src="shigeru.jpeg" alt="c'est une image">

    <p>Shigeru Miyamoto est ne le 16 novembre 1952 a Sonobe au Japon. Il est createur et producteur de jeux videos.
    Apres des etudes de design, Miyamoto entre chez Nintendo en 1997, il participe alors a la creation de nombreux jeux sur arcades puis sur les consoles de l'entreprise Japonaise
    Il est le papa de Mario, Donkey Kong, The Legend Of Zelda, Star Fox et Pikmin.</p>

    <p>Shigeru est considere comme l'une des plus grandes figures du jeux video, parfois surnomme le Spielberg des jeux videos.
      En 1998, il a ete la premiere personne a entrer au hall of fame de l'academy of interactive arts and sciences et il est actuellement responsable creatif chez Nintendo</p>
  </div>

</body>
</html>
