<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <title>SNES</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>Super Nintendo Entertainment Systeme</h2>

<img src="snes.jpeg" alt="c'est une image">


<p>La Super Nintendo (en entier : Super Nintendo Entertainment System), est une console de jeux vidéo 16 bits du constructeur japonais Nintendo commercialisée à partir de novembre 1990.
   En Amérique du Nord, la console est sortie avec un look résolument différent. À noter qu'en Corée du Sud, la Super Nintendo est distribuée par Hyundai Electronics.
   Les consoles sont zonées (Asie, Europe, Amérique) mais les différences concrètes sont inexistantes ou aisément contournables.
   La Super Nintendo est une console de génération 16 bits, sortie pour contrer la Mega Drive de Sega (16 bits) et dans une moindre mesure la PC-Engine de NEC (disposant d’un processeur principal 8 bits et d’un processeur graphique 16 bits) et la Neo-Geo AES de SNK (16 bits).
</p>

    <h3>Histoire</h3>

<p>Pour rivaliser avec la populaire Nintendo Entertainment System / Famicom, NEC lance la PC-Engine en 1987, et Sega suit avec sa Mega Drive en 1988. Les deux systèmes offrent des graphismes améliorés, ainsi qu'un son dépassant la 8 bits de Nintendo.
   Cependant, la NES continue de dominer le marché des jeux vidéo pendant quelques années avant que la console de Sega soit enfin couronnée de succès3. Voyant sa domination sur le marché chuter, Nintendo est contraint un peu précipitamment de créer une nouvelle console pouvant rivaliser avec ses concurrentes.
</p>

    <h3>Spécifications techniques</h3>
 
   <ul>
    <li><b>Processeur</b> : 16 bits 65C816 cadencé à 3,58, 2,68, ou 1,79 MHz (réglable)</li>
    <li><b>RAM de travail</b> : 128 Kio</li>
    <li>PPU (Picture Processing Unit) 16 bits</li>
    <li><b>RAM vidéo</b> : 64 Kio pour les plans de décor et les sprites</li>

    <li><b>Nombre de couleurs</b> : jusqu'à 256 selon le mode graphique, choisies parmi 32768 (15bit RGB5)</li>
    <li><b>Définition</b> : de 256 × 224 à 512 × 448 pixels selon le mode graphique, et le scan entrelacé ou progressif</li>
    <li>jusqu'à 4 plans de scrolling selon le mode graphique</li>
    <li><b>Nombre de sprites</b> : 128 (32 par ligne de balayage maximum, ainsi qu'une largeur cumulée de 35x8 = 280 pixels par ligne), taille de 8 × 8 à 64 × 64 pixels</li>
    <li><b>Effets câblés</b> : scrollings toutes directions, zoom et rotation d'arrière plan (mode 7), plans multiples ; gestion des sprites, compression de tiles, déformation graphique…</li>
    <li><b>Modes graphiques</b> : 8 modes de 0 à 7 comprenant chacun un type d'affichage, un nombre de couleurs et une résolution spécifique. Ces modes graphiques sont utilisés selon les besoins graphiques. Le mode le plus connu est le 7 (zoom et rotation).</li>
        <li><b>Description des modes</b> :</li>
        <li><b>Mode 0</b> : 4 plans, chacun utilisant 8 palettes de 3 couleurs plus une transparente. Les palettes sont indépendantes pour chaque plan.</li>
        <li><b>Mode 1</b> : 3 plans, deux utilisant 8 palettes de 15 couleurs plus une transparente, le dernier utilisant 8 palettes de 3 couleurs plus une transparente. Les palettes sont partagées par les plans.</li>
        <li><b>Mode 2</b> : 2 plans, utilisant tous les deux 8 palettes de 15 couleurs plus une transparente. Le défilement peut être changé tous les 8 pixels horizontaux.</li>
        <li><b>Mode 3</b> : 2 plans, l'un utilisant toute la palette de 256, l'autre utilisant 8 palettes de 15 couleurs plus une transparente. le plan de 256 couleurs peut également spécifier directement les couleurs depuis un espace de 11 bits (RGB).</li>
        <li><b>Mode 4</b> : 2 plans, l'un utilisant toute la palette de 256, l'autre utilisant 8 palettes de 3 couleurs plus une transparente. Le plan de 256 couleurs peut utiliser l'espace RGB, et le défilement peut être changé pour les deux plans tous les 8 pixels horizontaux.</li>
        <li><b>Mode 5</b> : 2 plans, l'un utilisant 8 palettes de 15 couleurs plus une transparente, l'autre utilisant 8 palettes de 3 couleurs plus une transparente. Ce mode permet résolution réelle de 512 pixels horizontaux.</li>
        <li><b>Mode 6</b> : 1 plan, utilisant 8 palettes de 16 couleurs. Ce mode permet également une résolution réelle de 512 pixels horizontaux, et le défilement peut être changé tous les 8 pixels horizontaux.</li>
        <li><b>Mode 7</b> : 1 plan de 128×128 tuiles (1024x1024 pixels) depuis une banque de 256. Celles-ci peuvent être interprétés comme un plan de 256 couleurs, ou 2 plans liés de 128 couleurs (les sprites pourront être placées devant, entre ou derrière ces deux plans). Le/les plans peuvent effectuer rotations et zoom simultanément. La HDMA (copie de mémoire pendant la synchronisation horizontale) est souvent utilisée pour changer les paramètres de la matrice de transformation et obtenir des effets de perspective sur un plan horizontal (en augmentant le zoom à chaque ligne)</li>
    <li><b>Processeurs audio</b> : S-SMP 16 bits : Sony SPC700 8 bits, S-DSP 16 bits 32 kHz, 2a03 (65c816).</li>
        <li><b>Son</b> : 16 bits, 8 voies, compression ADPCM.</li>
            <li><b>SPC700</b> : processeur sonore donnant les instructions au S-DSP via la RAM de la carte mère directement relié au SPC700 par l'intermédiaire de broches.</li>
            <li><b>S-DSP</b> : synthétiseur musical</li>
                <li>8 voies sonore ADPCM 16 bits à 32 kHz,</li>
                <li>polyphonie de 8 notes simultanément par voie.</li>
            <li><b>Effets acoustiques</b> : chorus, réverbération, vibrato.</li>
        <li><b>RAM Audio</b> : 64 Kio + possibilité d'utiliser la cartouche</li>
    <li><b>Stockage</b> : cartouches de 8 Mibit (~1 Mio) à 63 Mibit (~7.9 Mio) 39, avec système de sauvegarde pour certaines.</li>

    </ul>
</div>
</body>
</html>
