<!doctype html>
<html>
 <head>
   <title>Takashi Tezuka</title>
 </head>
<body>
  <div style="text-align: center;">


    <h2>Takashi tezuka</h2>

   <img src="takashi.jpeg" alt="c'est une image">


<p>Takashi Tezuka est ne le 17 novembre 1960 a Osaka, au Japon. Il est createur de jeux videos japonais ayant fait sa carriere chez Nintendo.
  Souvent considere comme le bras droit de <a href="Shigeru.html"><em>Shigeru Miyamoto</em></a>
</p>
<p>Directeur ou codirecteur des premiers episodes de Super Mario et de The Legend Of Zelda dans les annees 1980 et 1990, il est a l'origine de plusieurs jeux qui ont fait le succes et la renommee de l'entreprise Nintendo
</p>
  </div>
</body>
</html>
