<!doctype html>
<html>
           <title> Test test test </title>
<center>
      <head>
      <h4> Ah que coucou </h4>
      </head>
</center>
<center>
      <img src="please.jpeg"/>
</center>
<body background="eclair.jpg">

  


























</body>
</html>
