<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Minish Cap</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>The Legend of Zelda: The Minish Cap</h2>

<img src="zelda10.jpeg" alt="c'est une image">


<p>The Legend of Zelda: The Minish Cap est un jeu vidéo d'action-aventure développé par Flagship et Capcom sous la supervision de Nintendo, sorti sur Game Boy Advance.
  Il fait partie de la série The Legend of Zelda.
</p>

    <h3>Histoire</h3>

<p>La porte vers le monde des Minishs ne s’ouvre que tous les 100 ans. Lors de la fête qui précède l'ouverture de la porte, Vaati lance un sort à la princesse Zelda qui la transforme en statue de pierre.
  Durant ces événements, Link, l'ami d'enfance de la princesse est présent et décide de tout faire pour sauver Zelda. Plus tard, Link rencontre Exelo un chapeau qui doit sa forme à Vaati, son apprenti, qui lui a dérobé un chapeau qui exauce les vœux de son porteur, et qui décide d'aider Link dans sa quête.
</p>
  </div>
</body>
</html>
