<!doctype html>
<html>
 <head>
   <title>Ocarina of Time</title>
 </head>
<body>
  <div style="text-align: center;">
    <h2>The Legend of Zelda: Ocarina of Time</h2>

<img src="zelda5.jpeg" alt="c'est une image">

<p>The Legend of Zelda: Ocarina of Time, est un jeu video d'action-aventure developpe par Nintendo EAD et edite par Nintendo sur la N64
   Il est sorti en novembre 1998 au Japon et aux USA, puis en decembre 1998 en Europe et en Australie.
   Il est le cinquieme volet de la serie The Legend of Zelda, cinq ans apres <a href="zelda4.html">The Legend of Zelda: Link's Awakening</a> et est le premier episode en 3D
</p>

    <h3>Histoire</h3>

<p>Ocarina of Time raconte l'histoire de Link, un jeune garcon vivant dans un village perdu dans la foret, qui parcourt le royaume d'Hyrule pour empecher Ganondorf d'obtenir la Triforce
   une relique sacree qui realise les voeux de son detenteur, avec laquelle il desire regner sur le monde.
   Pour accomplir sa quete, Link devra voyager dans le temps grace a son ocarina et retrouver les sept sages qui lui permettront d'enfermer Ganondorf dans un sceau dimensionnel.
</p>
  </div>
</body>
</html>
