<!doctype html>
<html>
 <head>
  <title>The Adventure of Link</title>
 </head>
 <body style="background: url(bgzelda2.jpeg) no-repeat center fixed; background-size: cover; ">
   <div style="text-align: center;">
     <h2>The Adventure of Link</h2>

<img src="zelda2.jpeg" alt="c'est une image">

 <p>The adventure of Link est un jeu video de type action-RPG developpe et edite par Nintendo en janvier 1987 sur Famincom au Japon et edite fin 1988 aux USA et en Europe.
  Il s'agit de la suite direct de <a href="zelda1.html">The Legend of Zelda</a> sortit un an auparavant.
 </p>

    <h3>Hisoire</h3>

 <p>Quelques annees apres la victoire de Link dans le premier opus, le royaume d'Hyrule est mis a mal par les sbires de Ganon qui cherchent a mettre la main sur Link, afin d'accomplir la resurrection de leur chef.
   Link repart a l'aventure pour trouver la Triforce du Courage qui va lui permettre de reveiller la princesse Zelda, endormie depuis de nombreuses annees par un sort malefique, et empecher le retour de Ganon.
 </p>
  </div>
</body>
</html>
