<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Wind Waker</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>The Legend of Zelda: The Wind Waker</h2>

<img src="zelda9.jpeg" alt="c'est une image">


<p>The Legend of Zelda: The Wind Waker est un jeu video d'actio-aventure edite et developpe par Nintendo et le neuvieme episode de la serie The Legend of Zelda.
   Il est sort le 13 decembre 2002 au Japon, le 24 mars 2003 aux USA, le 2 mai 2003 en Europe sur Game cube
   The Wind Waker suit les pas de <a href="zelda5.html">The Legend of Zelda: Ocarina of Time</a> en conservant le gameplay de base et le systeme de commande du titre de la N64.
</p>

    <h3>Histoire</h3>

<p>L'histoire se déroule plusieurs centaines d'annees apres les evenements <a href="zelda5.html">The Legend of Zelda: Ocarina of Time</a>. L'ancien royaume d'Hyrule a été englouti sous les eaux et n'est plus à présent qu'un vaste océan parsemé d'îles.
   Sur l'une d'elles, l'île de l'Aurore, vit notre héros, un descendant de Link. C'est un jeune garçon qui vient d'avoir 12 ans. C'est un jour particulier pour lui, car d'après la tradition chaque garçon doit s'habiller d'une tunique et d'un bonnet vert le jour de ses 12 ans, en l'honneur du Héros du Temps qui vainquit le Prince des Ténèbres il y a des siècles (le Link des jeux <a href="zelda5.html">Ocarina of Time</a> et de <a href="zelda6.html">Majora's Mask</a>).
</p>
  </div>
</body>
</html>
