<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Twilight Princess</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>The Legend of Zelda: Twilight Princess</h2>

<img src="zelda12.jpeg" alt="c'est une image">


<p>The Legend of Zelda: Twilight Princess est un jeu vidéo d'action-aventure développé par Nintendo EAD et édité par Nintendo sorti sur GameCube et Wii. Il s’agit du treizième opus de la série The Legend of Zelda.
   Initialement annoncée pour novembre 2005, sa sortie a été repoussée à fin 2006 pour permettre aux développeurs de changer une très grande partie du monde du jeu, et accessoirement d'y ajouter la compatibilité avec la Wii.
   <a href="Shigeru.html">Shigeru Miyamoto</a> (créateur de la série The Legend of Zelda) et Eiji Aonuma ont misé sur des graphismes plus réalistes, contrairement au cel-shading que <a href="zelda9.html">The Legend of Zelda: The Wind Waker</a> utilise
   Le jeu s'est vendu à 1,59 million d'exemplaires sur GameCube et à 6,92 millions d'exemplaires sur Wii.
</p>

    <h3>Histoire</h3>

<p>Link est au début un jeune fermier de Toal qui vit avec ses quatre amis et sa meilleure amie: Iria.
  Malheureusement, elle se fait capturer, ainsi que les autres par des monstres montés sur des sangliers. À la recherche de ses amis, Link aperçoit un mur noir inquiétant et se fait emporter au Royaume du Crépuscule.
  Un agent du crépuscule essaie de l'éliminer, mais la Triforce du courage l'en empêche et transforme notre héros en loup. Plus tard, au château d'Hyrule, là où il s'est fait emprisonner, Link rencontre Midona, qui le libère, puis la princesse Zelda qui lui apprend que ce monde est en fait leur monde conquis par le Xanto, le roi des Ombre.
</p>
  </div>
</body>
</html>
