<!doctype html>
<html>
<head>
  <title>Oracle of Seasons</title>
</head>
<body>
  <div style="text-align: center;">
    <h2>The Legend of Zelda: Oracle of Seasons</h2>

    <img src="zelda7.jpeg" alt=" c'est une image">

    <p>The Legend Of Zelda: Oracle of Seasons est un jeu video d'action-aventure sorti en 2001 sur Game Boy Color
    </p>

    <h3>Histoire</h3>

    <p>Link entre dans le temple de la Triforce d'Hyrule, et accede au symbole. Ce dernier lui dit qu'il a une quete a accomplir, et le propulse dans le royaume d'Holodrum
      Le heros, evanoui, est receuilli par Din, une jeune danseuse qui voyage avec sa troupe dans laquelle on pourra retrouver Impa, la nourrice de Zelda.
      Pendant que la troupe danse et chante, un mysterieux tourbillon disperse les membres de la troupe et enleve Din.
      Il s'agit d'Onox, le general des tenebres. Son but est d'enlever Din qui est en realite l'oracle des saisons et d'ensevelir le temple des saisons pour que ces dernieres soit desordonnees.
      Il enferme l'oracle dans un chateau recouvert de tenebres qui empeche n'importe qui de rentre
    </p>
  </div>
</body>
</html>
