<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A Link Between Worlds</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>The Legend of Zelda: A Link Between Worlds</h2>

<img src="zelda16.jpeg" alt="c'est une image">


<p>The Legend of Zelda: A Link Between Worlds est un jeu vidéo d’action-aventure développé par Nintendo EAD et édité par Nintendo sur Nintendo 3DS, sorti en novembre 2013 en Amérique du Nord, Europe et Australie, puis en décembre 2013 au Japon.
   Il fait partie de la série The Legend of Zelda et prend place dans le même univers que <a href="zelda3.html">A Link to the Past</a>.
</p>

    <h3>Histoire</h3>

<p>Le jeu se déroule longtemps après <a href="zelda3.html">A Link to the Past</a>, après les évènements de <a href="zelda4.html">Link's Awakening</a>. Link, jeune apprenti forgeron, doit rapporter à un soldat son épée oubliée. Arrivé au sanctuaire, il surprend le magicien Yuga s'en prendre à la prêtresse Célès et la transformer en tableau.
   Link décide alors de s'approprier l'épée pour combattre Yuga mais en vain, ce dernier ayant pris la fuite et se dirigeant vers le château de la Princesse Zelda. Par la suite, le sage Sahasrahla convainc Link de retrouver trois pierres afin de récupérer l'épée de légende et vaincre Yuga. Cependant, le magicien parvient à transformer Link en peinture, ce dernier devenu alors prisonnier d'un mur de donjon. Heureusement, le mystérieux bracelet que l'étonnant coéquipier Lavio lui a donné plus tôt permet de conjurer ce sort et permet ainsi au jeune Link de se transformer en peinture et revenir à son état normal à sa guise.
</p>
  </div>
</body>
</html>
