<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Phantom Hourglass</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>The Legend of Zelda: Phantom Hourglass</h2>

<img src="zelda13.jpeg" alt="c'est une image">


<p>The Legend of Zelda: Phantom Hourglass est un jeu vidéo de la série The Legend of Zelda sur Nintendo DS. Son existence a été officiellement dévoilée lors du salon Game Developers Conference le 23 mars 2006 lors d'une conférence de presse par le président en place de Nintendo, Satoru Iwata.
   La sortie a été retardée pour finaliser le gameplay. C'est l'un des jeux les plus attendus de l'année 2007 en raison du succès des épisodes précédents.
</p>

    <h3>Histoire</h3>

<p>Après leur aventure survenue quelques mois auparavant dans The Wind Waker, Link, Tetra et toute l'équipe pirates sont partis au gré du vent, sur leur fidèle bateau, vers un nouvel horizon.
   Au gré des vagues, ils se dirigent vers un gigantesque manteau de brume, un navire abandonné mouille au milieu de l'épaisse couche de brouillard… Tetra, décide d'aller explorer le navire, mais elle n'avait pas prévu que l'exercice serait si éprouvant et se met en danger.
   Link tente alors de la sauver mais ses efforts sont malheureusement futiles, il se noie dans l'océan brumeux.
   À son réveil, il se retrouve sur une plage. Une petite fée nommée Ciela lui offre ses services pour retrouver le reste de son équipe disparue.
</p>
  </div>
</body>
</html>
