<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tri Force Heroes</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>The Legend of Zelda: Tri Force Heroes</h2>

<img src="zelda17.jpeg" alt="c'est une image">


<p>
  The Legend of Zelda: Tri Force Heroes est un jeu vidéo d’action-aventure développé par Nintendo
  EPD et Grezzo et édité par Nintendo sur Nintendo 3DS, sorti le 22 octobre 2015 au Japon, le
  23 octobre aux États-Unis, au Canada et en Europe et le 24 octobre en Australie
</p>

    <h3>Histoire</h3>

<p>The Legend of Zelda: Tri Force Heroes est un jeu d'action-aventure en coopération dans lequel trois joueurs incarnent un Link et doivent unir leur force pour résoudre des énigmes et vaincre différents ennemis.
   Une des fonctionnalités majeures est la possibilité d'empiler les joueurs pour former un totem et atteindre des zones plus élevées.
   Les joueurs partagent une même barre de vie et de magie. Il est possible d'équiper les personnages de différentes tenues, créées par Madame la Couturière, permettant l'amélioration des différents objets ou attaques.
</p>
  </div>
</body>
</html>
