<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spirit Tracks</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>The Legend of Zelda: Spirit Tracks</h2>

<img src="zelda14.jpeg" alt="c'est une image">


<p>The Legend of Zelda: Spirit Tracks est un jeu vidéo d'action-aventure édité par Nintendo et développé par Nintendo EAD sorti sur Nintendo DS en 2009 au Japon, aux États-Unis, en Europe.

</p>

    <h3>Histoire</h3>

<p>Link est un jeune conducteur de train qui est convié au château d'Hyrule pour y recevoir son diplôme de conducteur des mains de la princesse Zelda. Celle-ci est inquiète pour son royaume : les voies ferrées qui parcourent Hyrule disparaissent peu à peu, et le ministre l'effraie.
   Elle se rend avec Link à la Tour des Dieux, lieu de résidence d'un des sages connaissant les voies ferrées. Link et Zelda découvrent que le ministre n'est autre qu'un démon du nom de Kimado voulant la résurrection du Roi Démon Mallard (enfermé par les divinités dans la Tour des Dieux), qui, avec l'aide d'un humain (Traucmahr) désireux d'être plus puissant que les dieux, fait disparaître les routes du royaume pour empêcher les temples d'Hyrule d'apporter la puissance nécessaire à la Tour des Dieux capable de contenir la force de Mallard.
</p>
  </div>
</body>
</html>
