<!doctype html>
<html>
<head>
  <title>Glossaire TLZ</title>
</head>
<body style="background: url(background.jpeg) no-repeat center fixed; background-size: cover; ">
  <div style="text-align: center;">
    <h2>Glossaire des jeux videos The Legend Of Zelda</h2>

    <img src="logo.jpeg" alt="Logo The Legend Of Zelda">

    <p>
      La serie des jeux videos <em>The Legend Of Zelda</em> (Zeruda no densetsu) concu par
      <a href="Shigeru.html"><em>Shigeru Miyamoto</em></a>
      et
       <a href="takashi.html"><em>Takashi Tezuka</em></a>
       est apparu la premiere fois en 1986,avec
       <a href="zelda1.html"><em>The Legend Of Zelda</em></a>
        sur NES, le dernier en date etant
         <a href="zelda17.html"><em>The Legend Of Zelda : Tri Force Heroes</em></a>
          sorti en 2015
    </p>
  </div>
  <div>
    <table style="text-align: center; margin: auto;" border="1">
      <tr>
        <th colspan ="3">Jeux Zelda</th>
      </tr>
      <tr>
        <td>Jeux</td>
        <td>Date de sortie</td>
        <td>Console</td>
      </tr>
      <tr>
        <td><a href="zelda1.html">The Legend Of Zelda</a></td>
        <td>1986</td>
        <td><a href="nes.html">NES/Famicom</a></td>
      </tr>
      <tr>
        <td><a href="zelda2.html">The Adventure Of Link</a></td>
        <td>1987</td>
        <td><a href="nes.html">NES/Famicom</a></td>
      </tr>
      <tr>
        <td><a href="zelda3.html">A Link To The Past</a></td>
        <td>1991</td>
        <td><a href="snes.html">Super Nintendo</a></td>
      </tr>
      <tr>
        <td><a href="zelda4.html">Link's Awakening</a></td>
        <td>1993</td>
        <td><a href="gameboy.html">Game Boy</a></td>
      </tr>
      <tr>
        <td><a href="zelda5.html">Ocarina Of Time</a></td>
        <td>1998</td>
        <td><a href="n64.html">N64</a></td>
      </tr>
      <tr>
        <td><a href="zelda6.html">Majora's Mask</a></td>
        <td>2000</td>
        <td><a href="n64.html">N64</a></td>
      </tr>
      <tr>
        <td><a href="zelda7.html">Oracle Of Seasons</a></td>
        <td>2001</td>
        <td><a href="gbcolor.html">Game Boy Color</a></td>
      </tr>
      <tr>
        <td><a href="zelda8.html">Four Swords</a></td>
        <td>2002</td>
        <td><a href="gbadvance.html">Game Boy Advance</a></td>
      </tr>
      <tr>
        <td><a href="zelda9.html">The Wind Waker</a></td>
        <td>2003/2013</td>
        <td><a href="gamecube.html">GameCube</a>/<a href="wiiu.html">Wii U</a></td>
      </tr>
      <tr>
        <td><a href="zelda10.html">The Minish Cap</a></td>
        <td>2004</td>
        <td><a href="gbadvance.html">Game Boy Advance</a></td>
      </tr>
      <tr>
        <td><a href="zelda11.html">Four Swords Adventures</a></td>
        <td>2004</td>
        <td><a href="gbadvance.html">Game Boy Advance</a></td>
      </tr>
      <tr>
        <td><a href="zelda12.html">Twilight Princess</a></td>
        <td>2006/2016</td>
        <td><a href="gamecube.html">GameCube</a>/<a href="wiiu.html">Wii U</a></td>
      </tr>
      <tr>
        <td><a href="zelda13.html">Phantom Hourglass</a></td>
        <td>2007</td>
        <td><a href="ds.html">Nintendo DS</a></td>
      </tr>
      <tr>
        <td><a href="zelda14.html">Spirit Tracks</a></td>
        <td>2009</td>
        <td><a href="ds.html">Nintendo DS</a></td>
      </tr>
      <tr>
        <td><a href="zelda15.html">Skyward Sword</a></td>
        <td>2011</td>
        <td><a href="wii.html">Nintendo Wii</a></td>
      </tr>
      <tr>
        <td><a href="zelda16.html">A Link Between Worlds</a></td>
        <td>2013</td>
        <td>Nintendo 3DS</td>
      </tr>
      <tr>
        <td><a href="zelda17.html">Tri Force Heroes</a></td>
        <td>2015</td>
        <td>Nintendo 3DS</td>
      </tr>
      <tr>
        <td>The Legend Of Zelda</td>
        <td>2017</td>
        <td>Nintendo NX</td>
      </tr>
    </table>
  </div>
</body>
</html>
