<!doctype html>
<html>
  <head>
    <title>Majora's Mask</title>
  </head>
<body>
   <div style="text-align: center;">
     <h2>The Legend of Zelda: Majora's Mask</h2>

<img src="zelda6.jpeg" alt="c'est une image">

<p>The Legend of Zelda: Majora's Mask, est un jeu video d'actio-aventure developpe par Nintendo EAD.
   Le jeu est edite par Nintendo en 2000 sur la N64.
   Sixieme opus de la serie des The Legend of Zelda, Majora's Mask fait directement suite a <a href="zelda5.html">The Legend of Zelda: Ocarina of Time</a> sorti en 1998.
   Il reprend un gameplay et des graphismes similaires a son predecesseur mais presente une atmosphere plus oppressante et onirique.
</p>

    <h3>Histoire</h3>

<p>L'histoire suit directement celle <a href="zelda5.html">d'Ocarina of Time</a>. Apres la victoire contre Ganondorf, Link decide de se lancer dans une quete interieur,
   a la recherche d'un veritable ami. Alors qu'il parcourt la foret avec sa jument Epona, il est attaque par Skull Kid, un enfant de la foret portant un masque etrange, aide par deux fees,
   Taya et son frere Tael.
   Epona, effrayee, desarconne Link et Skull Kid, profitant du fait que Link soit inconscient,subtilise l'ocarina du temps ainsi qu'Epona.
</p>
  </div>
</body>
</html>
