<!doctype html>
<html>
  <head>
    <title>Four Swords</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>The Legend of Zelda: Four Swords</h2>

<img src="zelda8.jpeg" alt="c'est une image">


<p>The Legend of Zelda: Four Swords est un jeu video d'action-aventure developpe par Nintendo et Flagship et edite par Nintendo sur Game Boy Advance en 2002
</p>

    <h3>Histoire</h3>

<p>L'histoire de Four Swords se deroule apres les evenements de The Minish Cap. Vaati, mage du vent, a ete banni du royaume d'Hyrule qui est desormais en paix.
</p>
  </div>
</body>
</html>
