<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Four Swords Adventures</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>The Legend of Zelda: Four Swords Adventures</h2>

<img src="zelda11.jpeg" alt="c'est une image">


<p>The Legend of Zelda: Four Swords Adventures sorti sous le nom de The Legend of Zelda: Four Swords+au Japon, est un jeu vidéo de la série The Legend of Zelda.
  Cet épisode est plus particulièrement dédié au multijoueur : en connectant quatre Game Boy Advance à la GameCube, on peut y jouer jusqu’à quatre joueurs.
</p>

    <h3>Histoire</h3>

<p>Accompagnés de Link, la princesse Zelda et les six autres sages partent vérifier le sceau qui enferme le mage maléfique Vaati. C'est alors que le Link Noir apparait pour enlever les jeunes femmes. Pour les défendre, Link n'a pas d'autres moyens que d'utiliser l'Épée des Quatre. Mais en retirant la lame, il libère par la même occasion Vaati.
Link se réveille aux abords du lac Hylia. Grâce au pouvoir de l'épée, il se retrouve dupliqué en quatre exemplaires. À l'aide de Kaepora Gaebora, il va devoir aller libérer les sept sages des griffes de Vaati.
</p>
  </div>
</body>
</html>
