<!doctype html>
<html>
  <head>
    <title>A Link to the Past</title>
  </head>
<body style="background: url(bgzelda3.jpeg) no-repeat center fixed; background-size: cover; ">
  <div style="text-align: center;">
    <h2>The Legendof Zelda: A Link to the Past</h2>

<img src="zelda3.jpeg" alt="c'est une image">

<p>The Legend of Zelda: A Link to the Past est un jeu video d'actio-aventure edite par Nintendo et developpe par Nintendo EAD sorti sur Super Nintendo le 21 novembre 1991.
  C'est le troisieme opus de la serie The Legend of Zelda
</p>

    <h3>histoire</h3>

<p>L'histoire est centree sur Link et sa quete pour sauver le royaume d'hyrule du malefique Ganondorf.
  Son aventure le menera a sauver la princesse Zelda et conquerir la legendaire Triforce.
</p>
  </div>
</body>
</html>
