<!doctype html>
<html>
<head>
  <title>The Legend of Zelda</title>
</head>
<body style="background: url(bgzelda1.jpeg) no-repeat center fixed; background-size: cover; ">
   <div style="text-align: center;">
     <h2>The Legend of Zelda: The hyrule fantasy</h2>

<img src="zelda1.jpeg" alt="c'est une image">

 <p>The Legend of Zelda: The hyrule fantasy, est un jeu video d'action-aventure edite et developpe par Nintendo.
  Il est sorti en 1986 au Japon, sur NES et en 1987 aux USA et en Europe. Il s'est vendu a 6,5 Millions d'exemplaires
 </p>
 <p>Ce jeu a ete cree par <a href="Shigeru.html"><em>Shigeru Miyamoto</em></a> est le premier opus de la serie eponyme, devenue par la suite une franchise importante du jeu video et une saga phare de Nintendo aux cotes de Super Mario
 </p>

    <h3>Histoire</h3>

<p>Le royaume d'Hyrule renfermait la legende de la Triforce, un ensemble de triangles dores aux pouvoirs mystiques. La vie y etait paisible jusqu'a ce qu'une armee malefique menee par Ganon, le prince des tenebres, attaque le royaume. Ganon, anime par une volonte de domination, s'empara alors de la Triforce de la force. Zelda, la princesse du royaume, parvint a briser la Triforce de la sagesse en huit fragments qu'elle dissemina dans plusieurs caches, afin de la proteger de l'emprise de Ganon. Elle put ordonner a Impa, sa nourrice, de s'evader avant que Ganon la fasse prisonniere.
Impa devait chercher un homme suffisamment courageux pour defier Ganon afin de l'empecher de parvenir a ses fins. Elle trouva alors Link, un jeune homme qui eut le courage de la defendre alors qu'elle se faisait attaquer par les hommes de Ganon. Link, assoiffe de justice apres avoir entendu l'histoire d'Impa, resolut alors de sauver Zelda. Pour ce faire, il lui faudra prealablement reunir les huit fragments de la Triforce de la sagesse, afin de trouver un passage vers la montagne de la mort, le repaire de Ganon. Lorsqu'il aura trouve ce passage, Link pourra affronter Ganon afin de l'aneantir.
</p>
  </div>
</body>
</html>
