<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Skyward Sword</title>
  </head>
<body>
  <div style="text-align: center;">

     <h2>The Legend of Zelda: Skyward Sword</h2>

<img src="zelda15.jpeg" alt="c'est une image">


<p>The Legend of Zelda : Skyward Sword est un jeu vidéo d’action-aventure développé par Nintendo EAD et édité par Nintendo pour la Wii.
   Il s’agit du quinzième opus de la série The Legend of Zelda. Annoncé par <a href="Shigeru.html">Shigeru Miyamoto</a> lors d’une conférence privée pendant E3 2009, le jeu a été totalement présenté lors de l’E3 2010 où il a été confirmé que le jeu utilisera le Wii MotionPlus.
   Lors de l’E3 2010, Shigeru Miyamoto annonce que le jeu ne sortira qu’en 2014.
   Le jeu est sorti le 18 novembre 2011 en Europe, le 20 novembre 2011 en Amérique du Nord et le 23 novembre 2011 au Japon.
</p>

    <h3>Histoire</h3>

<p>Skyward Sword est une préquelle par rapport à <a href="zelda5.html">Ocarina of Time</a>.
   La légende raconte qu’une déesse éleva une partie des terres vers les cieux ainsi que les humains afin de les protéger des ténèbres. Link vit sur cette île volante du nom de Célesbourg.
   Après une cérémonie visant à poursuivre ses études pour devenir chevalier, son amie d'enfance, Zelda, est emportée par une tornade. Link, peu de temps après, fait la découverte d'une épée mystérieuse, la Skyward Sword.
   Il comprend dès lors que celle-ci est habitée par un esprit féminin. Cet esprit nommé Fay a été envoyé par la Déesse pour guider l'Élu dans sa mission. Apprenant l’existence d’un monde en-dessous de l’île, Link part à sa découverte.
   Il y découvre un monde d'une grande beauté, mais teinté par la présence des Ténèbres, un monde où il doit retrouver Zelda.
</p>
  </div>
</body>
</html>
