<!doctype html>
<html>
 <head>
   <title>Link's Awakening</title>
 </head>
<body style="background: url(bgzelda4.jpeg) no-repeat center fixed; background-size: cover; ">
  <div style="text-align: center;">
    <h2>The Legend of Zelda: Link's Awakening</h2>

<img src="zelda4.jpeg" alt="c'est une image">

<p>The Legend of Zelda: Link's Awakening est un jeu video d'action-aventure sorti en 1993 sur Game Boy, developpe et edite par Nintendo
   Il est le premier opus de la serie The Legend of Zelda sur une console portable.
</p>
  </div>
</body>
</html>
